{
    "AppSettings": {
        "Secret": "36c2c2d6-945d-46f6-be7f-437e129efa5b",
        "RefreshTokenTTL": 2,
        "EmailFrom": "info@webapi.project.com",
        "SmtpHost": "smtp.ethereal.email",
        "SmtpPort": 587,
        "SmtpUser": "giovani29@ethereal.email",
        "SmtpPass": "W7uaxKjNgn4P3x6mgU"
    },
    "ConnectionStrings": {
        "WebApiDatabase": "Data Source=WebApiDatabase.db",
        "UseMigrationService": "true",
        "UseInMemoryDatabase": "false",
        "Database": "Data Source=LAPTOP-6AFU2ENF;Initial Catalog=WebApiDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}